{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mentionforge",
  "account_id": "914fb9d611bfc763fb3431e045652ded",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "none",
    "html_handling": "none"
  },
  "vars": {
    "NETWORK": "base-sepolia",
    "PRICE_USDC": "0.02",
    "FREE_TRIAL_CALLS": "10",
    "FACILITATOR_URL": "https://x402.org/facilitator",
    // Public payTo. Same 0x on ETH/Arb/Base. Default NETWORK is Base Sepolia (test USDC), not mainnet.
    "RECIPIENT_WALLET": "0xBe578a4543904b4af3F27E3B0db73BC1B1e58F77",
    "ALLOWED_ORIGINS": "*",
    "SERVICE_VERSION": "1.2.1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mentionforge",
      "database_id": "521b5522-b9bc-4fe5-9cd8-2c00146d90fa",
      "migrations_dir": "migrations"
    }
  ],
  "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "mentionforge_metrics" }],
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "PAID_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "UNPAID_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "TRIAL_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "DISCOVERY_LIMIT",
      "namespace_id": "1004",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "env": {
    "staging": {
      "name": "mentionforge-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mentionforge-staging",
          "database_id": "13252578-6878-4177-9fa4-51840e1d394b",
          "migrations_dir": "migrations"
        }
      ],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "mentionforge_metrics_staging" }],
      "ai": { "binding": "AI" },
      "ratelimits": [
        { "name": "PAID_LIMIT", "namespace_id": "2001", "simple": { "limit": 120, "period": 60 } },
        { "name": "UNPAID_LIMIT", "namespace_id": "2002", "simple": { "limit": 20, "period": 60 } },
        { "name": "TRIAL_LIMIT", "namespace_id": "2003", "simple": { "limit": 10, "period": 60 } },
        { "name": "DISCOVERY_LIMIT", "namespace_id": "2004", "simple": { "limit": 120, "period": 60 } }
      ],
      "vars": {
        "NETWORK": "base-sepolia",
        "PRICE_USDC": "0.02",
        "FREE_TRIAL_CALLS": "10",
        "FACILITATOR_URL": "https://x402.org/facilitator",
        // Wrangler env blocks do not inherit top-level vars. Same MetaMask 0x as default (EVM address is chain-agnostic).
        "RECIPIENT_WALLET": "0xBe578a4543904b4af3F27E3B0db73BC1B1e58F77",
        "ALLOWED_ORIGINS": "*",
        "SERVICE_VERSION": "1.2.1"
      }
    },
    "production": {
      "name": "mentionforge",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mentionforge",
          "database_id": "521b5522-b9bc-4fe5-9cd8-2c00146d90fa",
          "migrations_dir": "migrations"
        }
      ],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "mentionforge_metrics" }],
      "ai": { "binding": "AI" },
      "ratelimits": [
        { "name": "PAID_LIMIT", "namespace_id": "3001", "simple": { "limit": 120, "period": 60 } },
        { "name": "UNPAID_LIMIT", "namespace_id": "3002", "simple": { "limit": 20, "period": 60 } },
        { "name": "TRIAL_LIMIT", "namespace_id": "3003", "simple": { "limit": 10, "period": 60 } },
        { "name": "DISCOVERY_LIMIT", "namespace_id": "3004", "simple": { "limit": 120, "period": 60 } }
      ],
      "vars": {
        "NETWORK": "base",
        "PRICE_USDC": "0.02",
        "FREE_TRIAL_CALLS": "10",
        // x402.org is testnet-only. Base mainnet verify/settle requires CDP (or another production facilitator).
        "FACILITATOR_URL": "https://api.cdp.coinbase.com/platform/v2/x402",
        // Same MetaMask 0x. CDP_API_KEY_ID + CDP_API_KEY_SECRET are Worker secrets, not vars.
        "RECIPIENT_WALLET": "0xBe578a4543904b4af3F27E3B0db73BC1B1e58F77",
        "ALLOWED_ORIGINS": "*",
        "SERVICE_VERSION": "1.2.1"
      }
    }
  }
}
